SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/diagnosisview
SPRING_DATASOURCE_USERNAME=diagnosisview
SPRING_DATASOURCE_PASSWORD=diagnosisview
SERVER_PORT=9090

NHS_CHOICES_API_KEY=xxx

RECAPTCHA_SITEKEY=xxx
RECAPTCHA_SITESECRET=xxx
